<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hello, world!</title>

    
        <!----------navbar----------->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <img src="assets/images/logo.png" width="27px">
              <a class="navbar-brand text-warning" href="#">LocalCoins</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto"><ul></ul>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-warning" aria-current="page"
                     href="Client/Dashboard2.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="Client/buybitcoin.html">Buy</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-warning" href="Client/sellethereum.html">Sell</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning " href="">Contact</a>
                  </li>
                 </ul>
            </div>
            <form class="d-flex">
                <select name="" class="col-lg bg-dark text-warning border-dark" id="">
                    <option value="">English</option>
                    <option value="">Britain</option>
                    
                 </select>          
                </div>
                <button class="btn btn-warning" type="submit">
                    <img src="assets/images/user.png" width="22px">
                </button>
              </form>
            </div>
            </div>
          </nav>
           <br>
           <br>
           <br>
           <br>

          <!-----header------------->
          <div class="header-container">
            <div class="row">
                <div class="col-sm-6 ">
                  <div class="card border-dark">
                    <div class="card-body text-light">
                        <h1 class="exchange" >Exchange your</h1>
                        <h2>cryptocurrencies</h2>
                         <p>Local Coins is a p2p exchange marketplace where</p>
                         <p>people can trade crypto directly with each other</p>
                       <a href="Client/login.html"><button class="btn btn-warning"
                         type="button" >Login</button></a>
                        <a href="Client/Register.html"><button class="btn btn-warning" 
                        type="button">Register</button></a>
                         

                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card border-warning">
                    <div class="card-body text-light">
                        <h3 class="text-left">Find Your Offers</h3>
                        <br>
            
                        <form>
                          <select name="Select Buy or Sell" class="bg-dark text-light col-lg-5" id="Buy">
                              <option value="Buy">Select Buy or Sell</option>
                              <option value="Buy">Buy</option>
                              <option value="Sell">Sell</option>
                           </select>

                             <select name="Select Crypto Currency" class=" bg-dark text-light col-lg-5" id="Currency">
                                <option value="Select Crypto Currency">Select Crypto Currency</option>
                             </select>
                             <br>
                             <br>

                             <select name="Select Payment Method" class="bg-dark text-light col-lg-5" id="payment" >
                                <option value="">Select Payment Method</option>
                                <option value="">Payeer</option>
                                <option value="">Perfect Money</option>
                                <option value="">Paytm</option>
                                 <option value="">Bank Wire</option>
                           </select>
                            <select name="Select One" class="bg-dark text-light col-lg-5" id="select" >
                                 <option value="">Select One</option>
                           </select>

                           <br>
                           <br>
                           <button type="button" class=" text-left text-light form-control btn btn-dark text-light">
                               Preferred Amount(optional)
                           </button>

                          <br>
                          <br>
                         <button type="button" class="form-control btn btn-warning">Find Offers</button>

                        </form>
                    
                    </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <hr>
<!----------footer------->
<div class="footer">
<seperate class="bg-light text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-5 mb-4 mb-md-0" >
           <!------- <li>
          <ul class="list-unstyled mb-0" style="background-color: lawngreen;align-items: center;justify-content: center;">
            
                   <img src="assets/images/support.png" class="bg-warning" width="25px">
                <br>
            <img src="assets/images/support.png" class="bg-warning" width="25px">
                <p class="text-light text-left">24/7 support</p>
              
            
              
          </ul>
          ------>

          <img src="assets/images/support.png" class="bg-warning" width="25px" 
          style="background-color:maroon ;">
                <p class="text-light text-left">24/7 support</p>
             
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
  
          <ul class="list-unstyled">
              <li>
                   <img src="assets/images/secured.png" class="bg-warning" width="20px">
                   <br>
                   <p  class="text-white">100% Secured</p>
              </li>
  
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-5 mb-4 mb-md-0">
  
          <ul class="list-unstyled mb-0">
              <li>
                   <img src="assets/images/users.png" class="bg-warning" width="20px">
                   <br>
                   <p class="text-white">3M Happy Users</p>
              </li>
  
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-5 mb-4 mb-md-0">
          <ul class="list-unstyled">
                        <li>
                 <img src="assets/images/best crypto.png" class="bg-warning" width="20px">
                 <br>
                 <p class="text-white" >Best Currency Exchange Platform</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
           </seperate>
<!-------footer--------->
<!-------buy crypto currencies----->
<div class="bottom">
<div class="text-dark text-center">
    <br>
    <h3>Buy Crypto Currencies</h3>
     <br>
    <p>with a proven track record and a mature approach to the industry and provide a</p>
         <p>reliable buying platform for cryptocurrencies</p>
         </div>
         <br>
         <br>
         <!------table-------->
         <div class="table">
            <table class=" table table-borderless">
 <thead>
   <tr class="table-warning text-center">
       <th scope="col" class=" bg-warning col-sm-1">BTC</th>
       <th scope="col" class="col-md-1" >ETH</th>
       <th scope="col" class="col-md-1">USDT</th>
       <th scope="col" class="col-md-1">XRP</th>
       <th scope="col" class="col-md-1">DOGE</th>
       <th scope="col" class="col-md-1">LTC</th>
   </tr>
 </thead>
            </table>
                     <table class="table">
                <thead class="table-dark text-center">
                  <tr>
                    <th scope="col">BUYER</th>
                    <th scope="col">PAYMENT METHOD</th>
                    <th scope="col">RATE</th>
                    <th scope="col">LIMITS</th>
                      <th scope="col">ACTION</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                    <tr style="font-size: smaller;">
                        <td scope="row">Goni Mia</td>
                        <td>Bank Wire</td>
                        <td >5646353 43/BTC</td>
                        <td>1.93-64.00 BDT</td>
                          <td style="padding: 0 4px 0 0;">
                            <button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                      <tr style="font-size: smaller;">
                        <td scope="row">Test User</td>
                        <td>payeer</td>
                        <td>5646353 43/BTC</td>
                        <td>1.93 BDT-64.00 BDT</td>
                        <td><button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                      <tr style="font-size: smaller;">
                        <td scope="row">Tnt t</td>
                        <td>Western </td>
                        <td>2578943 43/BTC</td>
                          <td>1.93 BTC-64.00 BDT</td>
                        <td><button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                    <tr style="font-size: smaller;">
                        <td scope="row">My name</td>
                        <td>pay tm</td>
                        <td>5646353 43/BTC</td>
                          <td>2.93 GBP-64.00 GBP</td>
                        <td><button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                         <tr style="font-size: smaller;">
                        <td scope="row">test user</td>
                        <td>western </td>
                        <td>3746353 43/BTC</td>
                          <td>1.93 BDT-64.00 BDT</td>
                        <td><button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                    <tr style="font-size: smaller;">
                        <td scope="row">Goni Mia</td>
                        <td>paype</td>
                        <td>5646353 43/BTC</td>
                          <td>1.93-64.00 BDT</td>
                        <td><button class="btn btn-warning" type="button">Buy</button></td>
                      </tr>
                </tbody>
              </table>
              <br>
              <br>
              <br>
          
          </div>
                   </div>
                  
              
                      
         <!------------------->

         </div>
<!------buy crypto currencies------>
<!--------sell crypto currencies---------->
<div class="bg-light text-center">
    <br>
    <h3>Sell Crypto Currency</h3>
    <br>
    <p>with a proven track record and a mature approach to the industry and provide a</p>
         <p>reliable buying platform for cryptocurrencies</p>
<div class="table">
    <table class=" table table-borderless">
<thead>
<tr class="table-warning ">
<th scope="col" class="col-xs-1 bg-warning ">BTC</th>
<th scope="col" class="col-xs-3" >ETH</th>
<th scope="col" class="col-xs-3">USDT</th>
<th scope="col" class="col-xs-3">XRP</th>
<th scope="col" class="col-xs-3">DOGE</th>
<th scope="col" class="col-xs-5">LTC</th>
</tr>
</thead>
    </table>
<table class="table">
<thead class="thead bg-dark text-light">
<tr style="font-size: smaller;">
<th scope="col">SELLER</th>
<th scope="col">PAYMENT METHOD</th>
<th scope="col">RATE</th>
<th scope="col">LIMITS</th>
<th scope="col">ACTION</th>
</tr>
</thead>
<tbody>
<tr style="font-size: smaller;">
<td scope="row">Goni Mia</td>
<td>Bank Wire</td>
<td>5646353 43/BTC</td>
<td>1.93-64.00 BDT</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
<tr style="font-size: smaller;">
<td scope="row">Test User</td>
<td>payeer</td>
<td>5646353 43/BTC</td>
<td>1.93 BDT-64.00 BDT</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
<tr style="font-size: smaller;">
<td scope="row">Tnt t</td>
<td>Western </td>
<td>2578943 43/BTC</td>
<td>1.93 BTC-64.00 BDT</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
<tr style="font-size: smaller;">
<td scope="row">My name</td>
<td>pay tm</td>
<td>5646353 43/BTC</td>
<td>2.93 GBP-64.00 GBP</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
<tr style="font-size: smaller;">
<td scope="row">test user</td>
<td>western </td>
<td>3746353 43/BTC</td>
<td>1.93 BDT-64.00 BDT</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
<tr style="font-size: smaller;">
<td scope="row">Goni Mia</td>
<td>paype</td>
<td>5646353 43/BTC</td>
<td>1.93-64.00 BDT</td>
<td><button class="btn btn-warning" type="button">Sell</button></td>
</tr>
</tbody>
</table>

<button class="btn btn-dark" type="button">More</button>
<br>
<br>
<br>

</div>
</div>

<!--------sell crypto currencies---------->
<!-----------------people choose us---------------------->
<div class = "text-center text-light " >
    <br>
    <br>
             <h3>Why People Choose Us</h3>
             <br>
              <p>Earning the trust of our clients has always been our highest priority.We earn that trust</p>
              <p>through the best security.Our platform provides world-class financial</p>
              <p>stability and the highest standards of legal compliance</p>
         </div>
<br>
         <br>

         <div class="row ">
           
  <div class="col text-center">
    <div class="card border-warning">
        <div class="card-body text-light">
            <h3 class="text-warning">Legal Company</h3>
      <br>
      
      <div class="text-info">
         <p>Our company conducts absolutely legal</p>
          <p>activities.We are certified to operate this</p>
          <p >business.we are legal and safe</p>
      </div>
      </div>
      </div>
   </div>

  <div class="col text-center">
    <div class="card border-warning">
        <div class="card-body text-light">
     <h3 class="text-warning">High reliability</h3>
      <br>
      <div class="text-info">
      <p >We are trusted by a huge number of people </p>
      <p>We are working hard constantly to improve the</p>
      <p>level of our security system and maximize</p>
      
      </div>
      </div>
      </div>
  </div>

             <div class="col text-center">
                <div class="card border-warning">
                    <div class="card-body text-light">
                 <h3 class="text-warning">Earn extra income</h3>
                 <br>
                 <div class="text-info">
                 <p>Buy and Sell your bitcoin at your choosen rate</p>
                 <p>and it is a great opportunity for all the users to</p>
                 <p>get more profit from the site</p>
                 </div>
                 </div>
                 </div>
             </div>
</div>
         <br>
         <br>
          <div class="row">
  <div class="col text-center">
    <div class="card border-warning">
        <div class="card-body text-light">
      <h3 class="text-warning">Sell Bitcoin online</h3>
      <br>
      <div class="text-info">
      <p>The selling process is also simplest! Sell your </p>
      <p>Bitcoin at your choosen rate,and get paid in one </p>
      
      </div>
      </div>
      </div>
  </div>
  <div class="col text-center">
    <div class="card border-warning">
        <div class="card-body text-light">
      <h3 class="text-warning">Buy Bitcoin Online</h3>
      <br>
      <div class="text-info">
      <p>The buying process is so simple with the site</p>
      <p>just log in to account and buy based on demand</p>
      </div>
      </div>
      </div>
  </div>
              <div class="col text-center">
                <div class="card border-warning">
                    <div class="card-body text-light">
                  <h3 class="text-warning">Easy Access</h3>
                  <br>
                  <div class="text-info">
                  <p>It's a most reliable site and easy to access.We </p>
                  <p>maintain a very simple login process and easy</p>
                  
                  </div>
                  </div>
                  </div>
              </div>
</div>
         <br>
         <br>
         <br>


<!-----------------people choose us---------------------->
<!-------frequently asked questions---------->
<div class="bg-light text-dark">
    <br>
    <br>
    <h2 class="text-dark text-center">Frequently Asked Questions</h2>
    <p class="text-dark text-center">Frequently asked Questions</p>
    <div class="row g-2 text-dark">
<div class="col-md">
<div class=" text-dark">
<input type="text" class=" form-control" id="floatingInputGrid1"  placeholder="How to buy bitcoin ?" value="">

</div>
</div>
<div class="col-md">
<div class="text-dark">
<input type="text" class="form-control" id="floatingInputGrid2" placeholder="What is online money exchanging ?" value="">
</div>
</div>
</div>
    <br>

    <div class="row g-2">
<div class="col-md">
<div class="text-dark">
<input type="text" class="form-control" id="floatingInputGrid3" placeholder="What is escrow ?" value="">

</div>
</div>
<div class="col-md">
<div class="text-dark">
<input type="text" class="form-control" id="floatingInputGrid 4" placeholder="How to sell bitcoin ?" value="">
</div>
</div>
</div>
<br>
    <div class="row g-2">
<div class="col-md">
<div class="text-dark">
<input type="text" class="form-control" id="floatingInputGrid" placeholder="Can I make money with Bitcoin ?" value="">

</div>
</div>
<div class="col-md">
<div class="text-dark">

<input type="text" class="form-control" id="floatingInputGrid 1" placeholder="What is Bitcoin ?" value="">
<br>
<br>
</div>
</div>
</div>
</div>
<div class="bg-dark text-light">
    <br>
     <div class="text-center">
    <h3 >What our Client Say About Us</h3>
    <br>
    <p>we have done some awesome works,and we always care for our clients,lets see</p>
    <p>what's their opinion about us</p>
    <br>

          <div class="row">
<div class="col text-center">

<br>
<div class="card">
        <div class="card-body text-light">
<div class="text-warning">
 <p>"This is best for crypto exchange among other</p>
 <p>features.This is best for crypto exchange</p>
   <p>  among other features"</p>
</div>

<br>
</div>
</div>
</div>
<div class="col text-center">

<br>
<div class="card">
<div class="text-warning">
 <p>"The website provides a variety of related services.</p>
    <p>This is best for crypto exchange among other features.</p>
   <p> This is best site for all "</p>
</div>
<br>
<br>
</div>
</div>
     <div class="col text-center">

         <br>
         <div class="card ">

         <div class="text-warning">
             <p>"I do business here for a long time.They give</p>
                <p>fast service and I feel trusted here.</p>
                <p>This is best for crypto exchange among other functions."</p>
             <br>
             <br>
         </div>
    </div>
     </div>
</div>

     </div>
     <br>
    <div class="welcome">
        <hr>
    <h3 >Welcome to the peer-to-peer finance revolution!</h3>
    <p>Trade cryptocurrency globally.Multiple payment methods.Free bitcoin wallet.And much more right here</p>

     <button class="btn btn-warning" type="button">Get Started</button>
     <br>
     <br>
     <br>
     <br>
     <hr>
    </div>
    

<!-------frequently asked questions---------->
<!--------final container----------------->
<div class="final">
<div class = "text-center  bg-dark" >
    
    <br>
    
        <h2 class="text-warning"><img src="assets/images/logo.png" width="27px">
            LocalCoins</h2>
         <br>
        <p class="text-light">Lorem ipsum door sit amet consectet adipisicing elit.Dignissimos,</p>
        <p class="text-light">dolore.Sit amet consectet adipisicing elit</p>

    <footer>
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Social media -->
<section class="mb-4">


 <!-- Instagram -->
 <img src="assets/images/instagram.png" class="bg-dark" width="25px"><i class="fab fa-instagram"></i>
 <!-- Linkedin -->
 <img src="assets/images/linkedin.png" class="bg-dark" width="25px"><i class="fab fa-linkedin-in"></i>


    <!-- Twitter -->
  <img src="assets/images/twitter.png" class="bg-dark" width="25px"><i class="fab fa-twitter"></i>

    <!-- Facebook -->
<img src="assets/images/fb.png" class="bg-dark" width="25px"><i class="fab fa-facebook-f"></i
 >
</section>
<!-- Section: Social media -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
Copyright Â© 2021:
<a class="text-white">All Right Reserved</a>
</div>
<!-- Copyright -->
</footer>
    </div>
    </div>
</div>


<!-----------final container-------------->
          </head>
          <body>
            <a href="Client/buybitcoin.html"></a>
            <a href="Client/sellethereum.html"></a>
            <a href="Client/newtraderequests.html"></a>
            <a href="Client/Dashboard2.html"></a>
            <a href="Client/myadvertisements.html"></a>
            <a href="Client/newadvertisements.html"></a>
            <a href="Client/your receiving wallets.html"></a>
            <a href="Client/transactions.html"></a>
            <a href="Client/supporticket.html"></a>
            <a href="Client/dashboard.html"></a>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>